# XamarinFullstackApp

./: Zave.Torbat.Siman.Co.sln
Zave.Torbat.Siman.Co.Core/: Zave.Torbat.Siman.Co.Core.csproj
Zave.Torbat.Siman.Co.Core/Models/: Credentials.cs  Load.cs  TruckViewModel.cs
Zave.Torbat.Siman.Co.Core/RequestModels/: StartPhoneVerificationRequestModel.cs  TokenMobileVerificationRequestModel.cs
Zave.Torbat.Siman.Co.Core/ResponseModels/: LoadInfoDataModel.cs  MainPageDataModel.cs  MainPageDataResponseModel.cs  ResponseDescriptions.cs  ResponseModelBase.cs  StartPhoneVerificationResult.cs  TokenMobileVerificationResponseModel.cs
Zave.Torbat.Siman.Co.Core/Services/: ApiService.cs  AuthenticationService.cs  EncryptService.cs  IApiService.cs  IAuthenticationService.cs  IEncryptService.cs  IPushNotifyService.cs  ISubscribePushService.cs  IUserDataService.cs  PushNotifyService.cs  UserDataService.cs
Zave.Torbat.Siman.Co.Presentation/: Zave.Torbat.Siman.Co.Presentation.csproj
Zave.Torbat.Siman.Co.Presentation/Concretes/: LoadInfoPresenter.cs  LoginPresentation.cs  MainPagePresenter.cs  PhoneVerificationPresenter.cs  TakeLoadPresenter.cs
Zave.Torbat.Siman.Co.Presentation/Interfaces/: IApplicationController.cs  ILoadInfoPresenter.cs  ILoadInfoView.cs  ILoginPresentation.cs  ILoginView.cs  IMainPagePresenter.cs  IMainPageView.cs  IMainPresentation.cs  IMainView.cs  IPhoneVerificationPresenter.cs  IPhoneVerificationView.cs  IPresentation.cs  ITakeLoadPresenter.cs  ITakeLoadView.cs  IView.cs
Zave.Torbat.Siman.Model/: Zave.Torbat.Siman.Model.csproj
Zave.Torbat.Siman.Model/DbContexts/: DB_FactoryContext.cs  DB_TerminalContext.cs  IDataContext.cs
Zave.Torbat.Siman.Model/Migrations/: 20201101160638_InitialCreate.Designer.cs  20201101160638_InitialCreate.cs  20201101162208_secondTest.Designer.cs  20201101162208_secondTest.cs  20201101162339_emptyFirst.Designer.cs  20201101162339_emptyFirst.cs  20201101162418_emptySecond.Designer.cs  20201101162418_emptySecond.cs  20201101162459_addIndentityUser.Designer.cs  20201101162459_addIndentityUser.cs  20201104113111_addCustomIdentity.Designer.cs  20201104113111_addCustomIdentity.cs  20201109094535_AddTruckFields.Designer.cs  20201109094535_AddTruckFields.cs  DB_FactoryContextModelSnapshot.cs
Zave.Torbat.Siman.Model/Models1/: TNewDrivers.cs  TTruck.cs
Zave.Torbat.Siman.Model/Repositories/: BarRepository.cs  DriversRepository.cs  GenericRepository.cs  InputBarRepository.cs  NewTerminalRepository.cs  TerminalRepository.cs  TruckRepository.cs  TruckTurnRepository.cs  TruckTypeRepository.cs
Zave.Torbat.Siman.Server/: Program.cs  Startup.cs  UserDbContext.cs  Zave.Torbat.Siman.Server.csproj  web.config
Zave.Torbat.Siman.Server/Controllers/: AccountController.cs  MainPageController.cs  PhoneVerificationController.cs  TakeLoadController.cs  ValuesController.cs
Zave.Torbat.Siman.Server/DTO/: LoadInfoDataModel.cs  MainPageDataModel.cs  TruckViewModel.cs
Zave.Torbat.Siman.Server/Hubs/: PositionHub.cs
Zave.Torbat.Siman.Server/Migrations/: 20200608133652_InitializeUserDb.Designer.cs  20200608133652_InitializeUserDb.cs  20200610215939_PhoneVerification.Designer.cs  20200610215939_PhoneVerification.cs  20200702165348_add Truck to db.Designer.cs  20200702165348_add Truck to db.cs  20200706151542_update truck and user tables.Designer.cs  20200706151542_update truck and user tables.cs  UserDbContextModelSnapshot.cs
Zave.Torbat.Siman.Server/Model/: Constant.cs  Credentials.cs  GetMainPageResponseModel.cs  Load.cs  Truck.cs  User.cs  (+7 more)
(+118 files in other folders)
