<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:textDirection="anyRtl"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grdnt"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
              >

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="15">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnLogoutLoadInfo"
                        android:background="@drawable/LogoutTransparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="نام و فامیل گرامی خوش آمدید"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/NameLoadInfo"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="شماره کارت بارگیری 12111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardLoadInfo"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="15">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
      >
        </LinearLayout>
        
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textDirection="anyRtl"
            android:layoutDirection="rtl">
            <include
                android:id="@+id/loadDataView"
                layout="@layout/loadrowitemlayout"
            />
            <!--<Button
                android:text="انصراف"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/btnCancelTurnLoadInfo"
                android:background="?android:attr/colorAccent"
                
            />-->
        </android.support.v7.widget.LinearLayoutCompat>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <Button
                android:text="دریافت نوبت"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/btnTakeTurnLoadInfo"
                android:background="?android:attr/colorAccent"
                
        />
        </LinearLayout>-->
        
    </LinearLayout>
</LinearLayout>