<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:textDirection="anyRtl"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grdnt"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
              >

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="15">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonLogout"
                        android:background="@drawable/LogoutTransparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="نام و فامیل گرامی خوش آمدید"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nameMainPage"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="شماره کارت بارگیری 12111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardMainPage"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="15">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
      >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:layout_margin="5dp"
                android:divider="@drawable/tabledivider"
                android:showDividers="middle|end"
                android:background="@drawable/grdnt"
            >
                <TableRow
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        >
                        <TextView
                            android:text=" پایانه شهید کلانتری "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtTerminalName"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:gravity="center"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="100"
                >


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                >
                        <TextView
                            android:text="تاریخ ثبت نوبت"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                  >
                        <TextView
                            android:text="1399/01/13 "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtPositionSetDate"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|left"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                  >
                        <TextView
                            android:text="شماره نوبت"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text="12899 "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtPositionNumber"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                  >
                        <TextView
                            android:text="تعداد بار مجاز"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text="120 "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtLoadPermittedCount"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>


                </TableRow>

                <!--<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
            >

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text=" 121 نفر قبل از شما در صف میباشند "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtBeforeYouCount"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:gravity="center"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            />
                    </LinearLayout>
                </TableRow>-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
          >

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text=" شما 10 امتیاز منفی راننده دارید "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtDriverNegativePoints"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:gravity="center"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
          >

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text=" کامیون شما 25 امتیاز منفی دارد"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtTruckNegativePoints"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:gravity="center"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                  >
                        <TextView
                            android:text="اعتبار بیمه کامیون"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text="1399/01/22 "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtTruckInsDate"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                  >
                        <TextView
                            android:text="اعتبار معاینه فنی کامیون"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text="1399/03/21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtTruckTechnicalHealth"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                  >
                        <TextView
                            android:text="اعتبار کارت سلامت"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text="1399/05/30 "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtDriverHealthCard"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                  >
                        <TextView
                            android:text="اعتبار کارت هوشمند"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text="1399/10/30 "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtSmartCard"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grdnt">
                    <TextView
                        android:editable="false"
                        android:layout_height="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                  >
                        <TextView
                            android:text="اعتبار گواهینامه"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
            >
                        <TextView
                            android:text="1399/01/30 "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform"
                            android:id="@+id/txtDrivingLicense"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="8sp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <Button
          android:text="دریافت نوبت"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minWidth="25px"
          android:minHeight="25px"
          android:enabled="false"
          android:textColor="?android:attr/textColorPrimary"
          android:id="@+id/btnTakeTurn"
          android:background="?android:attr/colorAccent"
                
        />
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <Button
                android:text="انتخاب بار"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:enabled="false"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/btnTakeLoad"
                android:background="?android:attr/colorAccent"
                
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>