<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:textDirection="anyRtl"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
  >
  
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
              >
          <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15">
            <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/buttonLogoutLoad"
              android:background="@drawable/LogoutTransparent"
            />
          </LinearLayout>
          <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:orientation="vertical"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="نام و فامیل گرامی خوش آمدید"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameTakeLoad"
                        android:textColor="@android:color/black"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="شماره کارت بارگیری 12111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardTakeLoad"
                        android:textColor="@android:color/black"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="15">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/colorAccent"
  >
  </LinearLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textDirection="anyRtl"
        android:layoutDirection="rtl">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:dropDownVerticalOffset="-53dp"
            android:drawSelectorOnTop="true"
            android:background="@color/colorWhite"
            android:spinnerMode="dropdown"
            android:id="@+id/dropDownTown" />


        <android.support.v7.widget.ListViewCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listViewLoads"
        />

        <Button
          android:text="انصراف"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minWidth="25px"
          android:minHeight="25px"
          android:enabled="true"
          android:textColor="?android:attr/textColorPrimary"
          android:id="@+id/btnCancelTurn"
          android:background="?android:attr/colorAccent"
                
        />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
